spring.application.name=expensetracker
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=REPLACE_WITH_MYSQL_USERNAME
spring.datasource.password=REPLACE_WITH_MYSQL_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Security Configurations
expensetracker.jwt.secret=REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_MIN_64_CHARS
expensetracker.jwt.expirationMs=86400000

# Groq AI Configuration (get your key from https://console.groq.com)
expensetracker.groq.api-key=REPLACE_WITH_YOUR_GROQ_API_KEY

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
