spring.application.name=expensetracker
server.port=${PORT:8080}

# MySQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/expensetracker?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Raghav@21}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Security Configurations
expensetracker.jwt.secret=${EXPENSETRACKER_JWT_SECRET:expensetrackerSecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey}
expensetracker.jwt.expirationMs=86400000

# Groq AI Configuration
expensetracker.groq.api-key=${EXPENSETRACKER_GROQ_API_KEY:}

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
